<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.slizaa.neo4j.opencypher/src-gen"
    modelPluginID="org.slizaa.neo4j.opencypher" forceOverwrite="true" modelName="OpenCypher"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="OpenCypher" basePackage="org.slizaa.neo4j.opencypher" disposableProviderFactory="true"
      fileExtensions="cypher" ecorePackage="OpenCypher.ecore#/">
    <genClasses ecoreClass="OpenCypher.ecore#//Cypher">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//Cypher/options"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//Cypher/statement"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//AllOptions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenCypher.ecore#//AllOptions/explain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenCypher.ecore#//AllOptions/profile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//AllOptions/cypherOption"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//CypherOption">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//CypherOption/versionNumber"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//CypherOption/configurationOption"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//VersionNumber">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenCypher.ecore#//VersionNumber/versionNumber"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//ConfigurationOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenCypher.ecore#//ConfigurationOption/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenCypher.ecore#//ConfigurationOption/value"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//Statement"/>
    <genClasses ecoreClass="OpenCypher.ecore#//Query"/>
    <genClasses ecoreClass="OpenCypher.ecore#//RegularQuery">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//RegularQuery/singleQuery"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//RegularQuery/union"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//BulkImportQuery">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//BulkImportQuery/periodicCommitHint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//BulkImportQuery/loadCSVQuery"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//SingleQuery">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//SingleQuery/clauses"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//PeriodicCommitHint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenCypher.ecore#//PeriodicCommitHint/numberOfRowsPerCommit"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//LoadCSVQuery">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//LoadCSVQuery/loadCSV"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//LoadCSVQuery/clauses"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//Union">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenCypher.ecore#//Union/all"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//Union/singleQuery"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//Clause"/>
    <genClasses ecoreClass="OpenCypher.ecore#//Command"/>
    <genClasses ecoreClass="OpenCypher.ecore#//CreateUniqueConstraint"/>
    <genClasses ecoreClass="OpenCypher.ecore#//CreateNodePropertyExistenceConstraint"/>
    <genClasses ecoreClass="OpenCypher.ecore#//CreateRelationshipPropertyExistenceConstraint"/>
    <genClasses ecoreClass="OpenCypher.ecore#//CreateIndex">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//CreateIndex/nodeLabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenCypher.ecore#//CreateIndex/propertyKeyName"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//DropUniqueConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//DropUniqueConstraint/uniqueConstraint"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//DropNodePropertyExistenceConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//DropNodePropertyExistenceConstraint/nodePropertyExistenceConstraint"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//DropRelationshipPropertyExistenceConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//DropRelationshipPropertyExistenceConstraint/relationshipPropertyExistenceConstraint"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//DropIndex">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//DropIndex/nodeLabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenCypher.ecore#//DropIndex/propertyKeyName"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//UniqueConstraintSyntax">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//UniqueConstraintSyntax/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//UniqueConstraintSyntax/nodeLabel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//UniqueConstraintSyntax/propertyExpression"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//NodePropertyExistenceConstraintSyntax">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//NodePropertyExistenceConstraintSyntax/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//NodePropertyExistenceConstraintSyntax/nodeLabel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//NodePropertyExistenceConstraintSyntax/propertyExpression"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//RelationshipPropertyExistenceConstraintSyntax">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//RelationshipPropertyExistenceConstraintSyntax/relationshipPattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//RelationshipPropertyExistenceConstraintSyntax/propertyExpression"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//RelationshipPatternSyntax">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenCypher.ecore#//RelationshipPatternSyntax/incoming"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//RelationshipPatternSyntax/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenCypher.ecore#//RelationshipPatternSyntax/relType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenCypher.ecore#//RelationshipPatternSyntax/outgoing"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//LoadCSV">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenCypher.ecore#//LoadCSV/withHeaders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//LoadCSV/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//LoadCSV/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenCypher.ecore#//LoadCSV/fieldterminator"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//Match">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenCypher.ecore#//Match/optional"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//Match/pattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//Match/hints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//Match/where"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//Unwind">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//Unwind/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//Unwind/variable"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//Merge">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//Merge/patternPart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//Merge/mergeActions"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//MergeAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenCypher.ecore#//MergeAction/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//MergeAction/setClause"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//Create">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenCypher.ecore#//Create/unique"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//Create/pattern"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//SetClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//SetClause/setItems"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//SetItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//SetItem/propertyExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//SetItem/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//SetItem/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//SetItem/nodeLabels"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//Delete">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenCypher.ecore#//Delete/detach"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//Delete/expressions"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//Remove">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//Remove/removeItems"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//RemoveItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//RemoveItem/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//RemoveItem/nodeLabels"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//Foreach">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//Foreach/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//Foreach/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//Foreach/clause"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//With">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenCypher.ecore#//With/distint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//With/returnBody"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//With/where"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//Return">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenCypher.ecore#//Return/return"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenCypher.ecore#//Return/distinct"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//Return/body"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//ReturnBody"/>
    <genClasses ecoreClass="OpenCypher.ecore#//ReturnItems">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//ReturnItems/order"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//ReturnItems/skip"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//ReturnItems/limit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenCypher.ecore#//ReturnItems/all"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//ReturnItems/items"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//ReturnItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//ReturnItem/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//ReturnItem/alias"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//Order">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//Order/orderBy"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//Skip">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//Skip/skip"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//Limit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//Limit/limit"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//SortItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//SortItem/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenCypher.ecore#//SortItem/sort"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//Hint"/>
    <genClasses ecoreClass="OpenCypher.ecore#//Start">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//Start/startPoint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//Start/where"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//StartPoint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//StartPoint/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//StartPoint/lookup"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//Lookup"/>
    <genClasses ecoreClass="OpenCypher.ecore#//NodeLookup"/>
    <genClasses ecoreClass="OpenCypher.ecore#//RelationshipLookup"/>
    <genClasses ecoreClass="OpenCypher.ecore#//IdentifiedIndexLookup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenCypher.ecore#//IdentifiedIndexLookup/indexName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenCypher.ecore#//IdentifiedIndexLookup/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenCypher.ecore#//IdentifiedIndexLookup/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//IdentifiedIndexLookup/parameter"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//IndexQuery">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenCypher.ecore#//IndexQuery/indexName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenCypher.ecore#//IndexQuery/query"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//IndexQuery/parameter"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//IdLookup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//IdLookup/ids"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//IdLookup/parameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenCypher.ecore#//IdLookup/wildcard"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//LiteralIds">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenCypher.ecore#//LiteralIds/ids"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//Where">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//Where/expression"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//Pattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//Pattern/patterns"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//PatternPart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//PatternPart/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//PatternPart/part"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//AnonymousPatternPart"/>
    <genClasses ecoreClass="OpenCypher.ecore#//ShortestPathPattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//ShortestPathPattern/patternElement"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//PatternElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//PatternElement/nodepattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//PatternElement/chain"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//NodePattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//NodePattern/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//NodePattern/nodeLabels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//NodePattern/properties"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//PatternElementChain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//PatternElementChain/relationshipPattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//PatternElementChain/nodePattern"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//RelationshipPattern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenCypher.ecore#//RelationshipPattern/incoming"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//RelationshipPattern/detail"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenCypher.ecore#//RelationshipPattern/outgoing"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//RelationshipDetail">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//RelationshipDetail/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenCypher.ecore#//RelationshipDetail/optional"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//RelationshipDetail/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//RelationshipDetail/range"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//RelationshipDetail/properties"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//Properties"/>
    <genClasses ecoreClass="OpenCypher.ecore#//RelationshipTypes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenCypher.ecore#//RelationshipTypes/relTypeName"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//NodeLabels">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//NodeLabels/nodeLabels"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//NodeLabel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenCypher.ecore#//NodeLabel/labelName"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//RangeLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenCypher.ecore#//RangeLiteral/lower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenCypher.ecore#//RangeLiteral/upper"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenCypher.ecore#//Expression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//Expression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//Expression/expression3Parts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//Expression/nodeLabelList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//Expression/propertyLoopup"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//Expression3Part"/>
    <genClasses ecoreClass="OpenCypher.ecore#//Reduce">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//Reduce/accumulator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//Reduce/accumulatorExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//Reduce/idInColl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//Reduce/expression"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//ParenthesizedExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//ParenthesizedExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//RelationshipsPattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//RelationshipsPattern/nodePattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//RelationshipsPattern/chain"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//FilterExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//FilterExpression/idInColl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//FilterExpression/where"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//IdInColl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//IdInColl/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//IdInColl/expression"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//FunctionInvocation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//FunctionInvocation/functionName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenCypher.ecore#//FunctionInvocation/distinct"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//FunctionInvocation/parameter"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//FunctionName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenCypher.ecore#//FunctionName/name"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//ListComprehension">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//ListComprehension/filterExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//ListComprehension/expression"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//PropertyLookup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenCypher.ecore#//PropertyLookup/propertyKeyName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenCypher.ecore#//PropertyLookup/propertyOperator"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//CaseExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//CaseExpression/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//CaseExpression/caseAlternatives"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//CaseExpression/caseExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//CaseExpression/elseExpression"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//CaseAlternatives">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//CaseAlternatives/when"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//CaseAlternatives/then"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenCypher.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//MapLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//MapLiteral/entries"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//MapLiteralEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenCypher.ecore#//MapLiteralEntry/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//MapLiteralEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenCypher.ecore#//Parameter/parameter"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//PropertyExpression"/>
    <genClasses ecoreClass="OpenCypher.ecore#//IndexHint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//IndexHint/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//IndexHint/nodeLabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenCypher.ecore#//IndexHint/propertyKeyName"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//JoinHint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//JoinHint/variables"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//ScanHint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//ScanHint/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//ScanHint/nodeLabel"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//ShortestPath"/>
    <genClasses ecoreClass="OpenCypher.ecore#//AllShortestPath"/>
    <genClasses ecoreClass="OpenCypher.ecore#//ExpressionOr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//ExpressionOr/right"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//ExpressionXor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//ExpressionXor/right"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//ExpressionAnd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//ExpressionAnd/right"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//ExpressionComparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//ExpressionComparison/right"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//ExpressionPlusMinus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//ExpressionPlusMinus/right"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//ExpressionMulDiv">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//ExpressionMulDiv/right"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//ExpressionPower">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//ExpressionPower/right"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//Index">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//Index/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//Index/upper"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//RegExpMatching">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//RegExpMatching/expression"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//InCollection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//InCollection/expression"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//StartsWith">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//StartsWith/expression"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//EndsWith">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//EndsWith/expression"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//Contains">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//Contains/expression"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//IsNull"/>
    <genClasses ecoreClass="OpenCypher.ecore#//IsNotNull"/>
    <genClasses ecoreClass="OpenCypher.ecore#//ExpressionNodeLabelsAndPropertyLookup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//ExpressionNodeLabelsAndPropertyLookup/propertyLookups"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//NumberConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenCypher.ecore#//NumberConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//StringConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenCypher.ecore#//StringConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//BoolConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OpenCypher.ecore#//BoolConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//NullConstant"/>
    <genClasses ecoreClass="OpenCypher.ecore#//Count"/>
    <genClasses ecoreClass="OpenCypher.ecore#//ExpressionList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//ExpressionList/expressions"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//Filter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//Filter/filterExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//Filter/expression"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//All">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//All/filterExpression"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//Any">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//Any/filterExpression"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//None">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//None/filterExpression"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//Single">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//Single/filterExpression"/>
    </genClasses>
    <genClasses ecoreClass="OpenCypher.ecore#//VariableRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OpenCypher.ecore#//VariableRef/variableRef"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
