# slizaa-opencypher-xtext

./: .gitignore  .project  .travis.yml  README.md  [org.slizaa.neo4j.opencypher.parent] clean install.launch  [slizaa-opencypher-xtext] clean install.launch  [slizaa-opencypher-xtext] update-version.xml.launch  pom.xml  update-version.xml
.travis/: artifact-delete.sh  artifact-upload.sh
_oomph/: SlizaaOpenCypherXtext.setup
plugins/org.slizaa.neo4j.opencypher/: .project  plugin.xml  pom.xml
plugins/org.slizaa.neo4j.opencypher.dbadapter/: .project  build.properties  pom.xml
plugins/org.slizaa.neo4j.opencypher.dbadapter/OSGI-INF/: org.slizaa.neo4j.opencypher.dbadapter.osgi.DbAdapterConnectorComponent.xml
plugins/org.slizaa.neo4j.opencypher.dbadapter/src/org/slizaa/neo4j/opencypher/dbadapter/: CypherNormalizer.java  IGraphDatabaseClientAdapter.java  IGraphDatabaseClientAdapterAware.java  IQueryResultConsumer.java  IQueryResultConsumerAware.java
plugins/org.slizaa.neo4j.opencypher.ide/: .project  pom.xml
plugins/org.slizaa.neo4j.opencypher.ide/src/org/slizaa/neo4j/opencypher/ide/: OpenCypherIdeModule.xtend  OpenCypherIdeSetup.xtend
plugins/org.slizaa.neo4j.opencypher.ui/: .project  [org.slizaa.neo4j.opencypher.ui] Launch IDE (linux.x86_64).launch  [org.slizaa.neo4j.opencypher.ui] Launch IDE (win32.x86_64).launch  [org.slizaa.neo4j.opencypher.ui] Launch IDE.launch  build.properties  plugin.xml  pom.xml
plugins/org.slizaa.neo4j.opencypher.ui/OSGI-INF/: org.slizaa.neo4j.opencypher.dbadapter.GraphDatabaseClientConnector.xml
plugins/org.slizaa.neo4j.opencypher.ui/src/org/slizaa/neo4j/opencypher/ui/: OpenCypherUiModule.xtend
plugins/org.slizaa.neo4j.opencypher.ui/src/org/slizaa/neo4j/opencypher/ui/contentassist/: OpenCypherProposalProvider.xtend  OpenCypherTemplateProposalProvider.xtend
plugins/org.slizaa.neo4j.opencypher.ui/src/org/slizaa/neo4j/opencypher/ui/contentassist/service/: IMetaGraphProvider.java  MetaGraphProviderImpl.java
plugins/org.slizaa.neo4j.opencypher.ui/src/org/slizaa/neo4j/opencypher/ui/custom/editor/: DbAdapterQueryPanel.java  OpenCypherEditor.java  OpenCypherUiImages.java  OpenCypherXtextEditorCallback.java
plugins/org.slizaa.neo4j.opencypher.ui/src/org/slizaa/neo4j/opencypher/ui/custom/internal/: CustomOpenCypherActivator.java  OSGiBasedGraphDatabaseClientAdapterConnector.java
plugins/org.slizaa.neo4j.opencypher.ui/src/org/slizaa/neo4j/opencypher/ui/custom/spi/: IGraphDatabaseClientAdapter.java  IGraphDatabaseClientAdapterConsumer.java  IGraphDatabaseClientProvider.java
plugins/org.slizaa.neo4j.opencypher.ui/src/org/slizaa/neo4j/opencypher/ui/highlighting/: OpenCypherHighlightingConfiguration.java  OpenCypherSemanticHighlightingCalculator.java
plugins/org.slizaa.neo4j.opencypher.ui/src/org/slizaa/neo4j/opencypher/ui/internal/: CustomNatureAddingEditorCallback.java  CustomOpenCypherActivator.java
plugins/org.slizaa.neo4j.opencypher.ui/src/org/slizaa/neo4j/opencypher/ui/labeling/: OpenCypherDescriptionLabelProvider.xtend  OpenCypherLabelProvider.xtend
plugins/org.slizaa.neo4j.opencypher.ui/src/org/slizaa/neo4j/opencypher/ui/outline/: OpenCypherOutlineTreeProvider.xtend
plugins/org.slizaa.neo4j.opencypher.ui/src/org/slizaa/neo4j/opencypher/ui/quickfix/: OpenCypherQuickfixProvider.xtend
plugins/org.slizaa.neo4j.opencypher.ui/src/org/slizaa/neo4j/opencypher/ui/util/: ModelLoadingAdapter.java
plugins/org.slizaa.neo4j.opencypher.ui/templates/: templates.xml
plugins/org.slizaa.neo4j.opencypher/.launch/: GenerateOpenCypher.mwe2.launch
plugins/org.slizaa.neo4j.opencypher/opencypher_resources/M02/: Cypher_M02_legacy.g4
plugins/org.slizaa.neo4j.opencypher/opencypher_resources/M05/: Cypher_M05_legacy.g4  Cypher_M05_standardised.g4
plugins/org.slizaa.neo4j.opencypher/opencypher_resources/M07/: Cypher_M07_legacy.g4  Cypher_M07_standardised.g4
plugins/org.slizaa.neo4j.opencypher/opencypher_resources/M08/: Cypher_M08_legacy.g4  Cypher_M08_standardised.g4
plugins/org.slizaa.neo4j.opencypher/opencypher_resources/M09/: Cypher_M09_legacy.g4  Cypher_M09_standardised.g4
plugins/org.slizaa.neo4j.opencypher/opencypher_resources/M10/: Cypher_M10_legacy.g4  Cypher_M10_standardised.g4
plugins/org.slizaa.neo4j.opencypher/opencypher_resources/M11/: Cypher_M11_legacy.g4  Cypher_M11_standardised.g4
plugins/org.slizaa.neo4j.opencypher/src/org/slizaa/neo4j/opencypher/: Cypher_M02.g4  GenerateOpenCypher.mwe2  OpenCypher.xtext  OpenCypherRuntimeModule.xtend
plugins/org.slizaa.neo4j.opencypher/src/org/slizaa/neo4j/opencypher/conversion/: OpenCypherIDEscapeHelper.xtend  OpenCypherIDValueConverter.xtend  OpenCypherValueConverterService.xtend  SYMBOLIC_NAME_XValueConverter.xtend
plugins/org.slizaa.neo4j.opencypher/src/org/slizaa/neo4j/opencypher/formatting2/: OpenCypherFormatter.xtend
plugins/org.slizaa.neo4j.opencypher/src/org/slizaa/neo4j/opencypher/generator/: OpenCypherGenerator.xtend
plugins/org.slizaa.neo4j.opencypher/src/org/slizaa/neo4j/opencypher/scoping/: NullGlobalScopeProvider.java  OpenCypherScopeProvider.xtend
plugins/org.slizaa.neo4j.opencypher/src/org/slizaa/neo4j/opencypher/spi/: IGraphDatabaseClientAdapter.java  IGraphDatabaseClientAdapterConsumer.java  IGraphMetaDataProvider.java
plugins/org.slizaa.neo4j.opencypher/src/org/slizaa/neo4j/opencypher/util/: CypherNormalizer.java  WhitespaceUtil.java
plugins/org.slizaa.neo4j.opencypher/src/org/slizaa/neo4j/opencypher/validation/: OpenCypherValidator.xtend
releng/org.slizaa.neo4j.opencypher.feature/: .project  feature.xml  pom.xml
releng/org.slizaa.neo4j.opencypher.p2/: .project  category.xml  pom.xml
releng/org.slizaa.neo4j.opencypher.target/: .project  org.slizaa.neo4j.opencypher.target.target  pom.xml
tests/org.slizaa.neo4j.opencypher.tests/: .project  pom.xml
tests/org.slizaa.neo4j.opencypher.tests/src/org/slizaa/neo4j/opencypher/tests/: AbstractCypherTest.xtend  Backtick_Test.xtend  Constraint_Test.xtend  CypherOptions_Test.xtend  CypherUtils.java  Delete_Test.xtend  ForEach_Test.xtend  Match_Test.xtend  (+7 more)
tests/org.slizaa.neo4j.opencypher.ui.tests/: .project
(+61 files in other folders)
