Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.slizaa.neo4j.opencypher.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.slizaa.neo4j.opencypher.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.slizaa.neo4j.opencypher,
 org.slizaa.neo4j.opencypher.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.slizaa.neo4j.opencypher.dbadapter;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.osgi.service.component.annotations;version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.slizaa.neo4j.opencypher.ui,
 org.slizaa.neo4j.opencypher.ui.contentassist,
 org.slizaa.neo4j.opencypher.ui.custom.editor,
 org.slizaa.neo4j.opencypher.ui.internal,
 org.slizaa.neo4j.opencypher.ui.quickfix
Bundle-Activator: org.slizaa.neo4j.opencypher.ui.custom.internal.CustomOpenCypherActivator
