module org.slizaa.neo4j.opencypher.GenerateOpenCypher

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "org.slizaa.neo4j.opencypher"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
					root = "../../tests/org.slizaa.neo4j.opencypher.tests"
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
					root = "../../tests/org.slizaa.neo4j.opencypher.ui.tests"
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "windows-1252"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "org.slizaa.neo4j.opencypher.OpenCypher"
			fileExtensions = "cypher"

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
			parserGenerator = {
				options = {
					ignoreCase = true
					backtrack = true
				}
			}

			// we want to use Formatter2Fragment2 here
			fragment = formatting.Formatter2Fragment2 auto-inject {}
		}
	}
}
