Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.slizaa.neo4j.opencypher.dbadapter
Bundle-SymbolicName: org.slizaa.neo4j.opencypher.dbadapter
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava;bundle-version="15.0.0"
Export-Package: org.slizaa.neo4j.opencypher.dbadapter
Import-Package: org.osgi.service.component.annotations;version="1.2.0"
Service-Component: OSGI-INF/org.slizaa.neo4j.opencypher.dbadapter.osgi.DbAdapterConnectorComponent.xml
Bundle-ActivationPolicy: lazy
