/*
 * generated by Xtext 2.12.0
 */
package org.slizaa.neo4j.opencypher.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.slizaa.neo4j.opencypher.OpenCypherRuntimeModule
import org.slizaa.neo4j.opencypher.OpenCypherStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class OpenCypherIdeSetup extends OpenCypherStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new OpenCypherRuntimeModule, new OpenCypherIdeModule))
	}
	
}
